# PortfolioMaker

./: .gitignore  Dockerfile  README.md  build.gradle  run.bat  settings.gradle
.github/workflows/: gce.yml  gradle.yml
src/main/java/com/portfoliomaker/: MainApplication.java
src/main/java/com/portfoliomaker/controller/: MainController.java  PortfolioController.java  StockController.java
src/main/java/com/portfoliomaker/dto/: PortfolioDTO.java  PortfolioDetailDTO.java
src/main/java/com/portfoliomaker/e/: BuySellType.java  PortfolioTypeEnum.java  TypeConst.java
src/main/java/com/portfoliomaker/entity/: BuySellLog.java  Main.java  Portfolio.java  PortfolioDetail.java  PortfolioDetailId.java  PortfolioType.java
src/main/java/com/portfoliomaker/main/: MainApplication.java
src/main/java/com/portfoliomaker/repository/: MainRepository.java  PortfolioDetailRepository.java  PortfolioRepository.java  PortfolioTypeRepository.java
src/main/java/com/portfoliomaker/service/: HonestFundService.java  MRParsingService.java  MainService.java  NaverParsingService.java  PortfolioService.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail.js  main.js  portfolio.js  type.js
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/portfolio/: detail.html  portfolio.html  type.html
src/main/resources/templates/stock/: detail.html  favorite_k.html  favorite_n.html  favorited.html  main.html  main_k.html  main_n.html  meta.html  portfolio.html  portfolio_k.html  portfolio_n.html
src/test/resources/: honestfund.html  rpTable.html
src/test/resources/MR/: MyPortfolio.html  excelTable.html  fundTable.html
src/test/resources/naver/: naverFinance2.html
src/test/resources/p2p/: peopleFund.html  together.html
src/test/resources/stock/naver/: naverFinance.html  naverFinance3.html  naverFinance4.html  naverFinance5.html  naver_before_open.html  naver_finance_after_market.html
src/test/resources/yahoo/: yahooFinance.html
(+46 files in other folders)
