spring.datasource.url=jdbc:mysql://34.121.19.212:3306/portfolio?serverTimezone=UTC

spring.datasource.username=mgim
spring.datasource.password=mgimmgim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update